.testimonial-section {
  padding: 90px 0 65px;
  background-image: url("../../../src/assets/TestimonialImages/bg-1.jpg");
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: -1;
  border: 4px solid greenyellow;
  margin: 1rem 3rem;
  border-radius: 50px 50px 50px 0px;
  box-shadow: 0px 0px 30px -2px rgb(172, 171, 171);
}
.testimonial-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
  background-color: #1f2235;
}

.testimonial-section .testi-item {
  background-color: greenyellow;
  padding: 30px 30px 20px 30px;
  border-radius: 50px 50px 50px 0px;
}

.testimonial-section .testi-item p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  margin: 0 0 10px;
  font-style: italic;
}

.testimonial-section .testi-item p .fa-quote-left {
  margin-right: 5px;
  color: tomato;
}
.testimonial-section .testi-item p .fa-quote-right {
  margin-left: 5px;
  color: tomato;
}

.testimonial-section .testi-comment .stars {
  margin: 0 0 20px;
}
.testimonial-section .testi-comment .stars {
  margin: 0 0 20px;
}
.testimonial-section .testi-comment .stars li {
  display: inline-block;
  margin: 0 1px;
}
.testimonial-section .testi-comment .stars li i {
  font-size: 13px;
  color: tomato;
}

.testimonial-section .client-info {
  display: flex;
  align-items: center;
 }

.infoImage {
  width: 100px;
  height: 90px;
  border: 1px solid red;
  background-image: url('../../assets/TestimonialImages/real.png');
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  text-align: center;
  margin-right: 10px;
}

.testimonial-section .client-info img {
  width: 100px;
  border: 2px solid transparent;
  border-color: tomato;
  margin-right: 20px;
  left: 0;
  top: 0;
 
}

.testimonial-section .client-info p {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  margin: 0;
} 
